* {
    margin: 0;
    padding: 0;
}
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: #efefef;
}

header {
  background-color: white;
  color: #212121;
  padding: 5px;
  margin: 0;
}
header .header-container {
    padding: 15px;
    display: flex;
}
header .img-container {
    width: 200px;
    padding: 20px;
}

header img {
    width: 80px;
    height: 80px;
    border-radius: 100px;
}

header p {
    margin-bottom: 10px;
}
hr {
    width: 98%;
}
h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

img {
  max-width: 100%;
}

main {
  padding: 0px;
}

section {
  margin-bottom: 5px;
  padding: 5px 20px 10px;
}

ul {
  display: block;
}

li {
  margin-bottom: 10px;
}

table tr {
    display: flex;
    width: 100%;
    margin-bottom: 5px;
}
tr td:first-child {
    flex: 30%;
}
tr td:nth-child(2) {
    flex: 70%;
}
.skill {
    width: 80%;
}
.skill tr {
    margin-bottom: 10px;
}
.skill tr td:first-child {
    flex: 50%;
    padding-right: 10px;
}
.skill tr td:nth-child(2) {
    flex: 50%;
}
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.myProfile {
    width: 100%;
}

.card {
     height: 450px;
     width: 300px;
     margin: 30px auto;
     border-radius: 25px;
     background-color: white;
     box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.1);
     display: flex;
     justify-content: center;
     align-content: center;
     flex-direction: column;
}

.card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    padding: 20px;
    display: block ;
    margin: 0 auto 10px;
}

.card .details {
    text-align: center;
    padding: 20px;
}
.card .details p {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}
.card .details span {
    font-size: 20px;
    margin-bottom: 10px;
}
.card .details .description {
    display: block;
    font-size: 15px;
    margin-top: 20px;
}